# swagger-maven-example

./: pom.xml
