<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swagger-maven-example</groupId>
    <artifactId>swagger-maven-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>3.1.8</version>
                <configuration>
                    <apiSources>
                      <apiSource>
                            <springmvc>false</springmvc>
                            <locations>com.github.kongchen.swagger.sample.wordnik.resource</locations>
                            <schemes>http,https</schemes>
                            <host>petstore.swagger.wordnik.com</host>
                            <basePath>/api</basePath>
                            <info>
                                <title>Swagger Maven Plugin Sample</title>
                                <version>v1</version>
                                <description>This is a sample for swagger-maven-plugin</description>
                                <termsOfService>
                                    http://www.github.com/kongchen/swagger-maven-plugin
                                </termsOfService>
                                <contact>
                                    <email>kongchen@gmail.com</email>
                                    <name>Kong Chen</name>
                                    <url>http://kongch.com</url>
                                </contact>
                                <license>
                                    <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                                    <name>Apache 2.0</name>
                                </license>
                            </info>
                            <!-- Support classpath or file absolute path here.
                            1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html"
                            2) file e.g: "${basedir}/src/main/resources/markdown.hbs",
                                "${basedir}/src/main/resources/template/hello.html" -->
                            <templatePath>${basedir}/templates/strapdown.html.hbs</templatePath>
                            <outputPath>${basedir}/generated/document.html</outputPath>
                            <swaggerDirectory>generated/swagger-ui</swaggerDirectory>
                            <securityDefinitions>
                                <securityDefinition>
                                    <json>/securityDefinitions.json</json>
                                </securityDefinition>
                            </securityDefinitions>
                            <outputFormats>json</outputFormats>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>gradle-enterprise-maven-extension</artifactId>
                    <configuration>
                        <gradleEnterprise xmlns="https://www.gradle.com/gradle-enterprise-maven-project">
                            <plugins>
                                <plugin>
                                    <groupId>com.github.kongchen</groupId>
                                    <artifactId>swagger-maven-plugin</artifactId>
                                    <iteratedProperties>
                                        <property>
                                            <name>apiSources</name>
                                            <iteratedProperties>
                                                <property>
                                                    <name>securityDefinitions</name>
                                                    <inputs>
                                                        <properties>
                                                            <property>
                                                                <name>name</name>
                                                            </property>
                                                            <property>
                                                                <name>type</name>
                                                            </property>
                                                            <property>
                                                                <name>in</name>
                                                            </property>
                                                            <property>
                                                                <name>json</name>
                                                            </property>
                                                        </properties>
                                                    </inputs>
                                                </property>
                                            </iteratedProperties>
                                            <nestedProperties>
                                                <property>
                                                    <name>info</name>
                                                    <inputs>
                                                        <properties>
                                                            <property>
                                                                <name>description</name>
                                                            </property>
                                                            <property>
                                                                <name>termsOfService</name>
                                                            </property>
                                                            <property>
                                                                <name>title</name>
                                                            </property>
                                                            <property>
                                                                <name>version</name>
                                                            </property>
                                                        </properties>
                                                    </inputs>
                                                    <nestedProperties>
                                                        <property>
                                                            <name>license</name>
                                                            <inputs>
                                                                <properties>
                                                                    <property>
                                                                        <name>name</name>
                                                                    </property>
                                                                    <property>
                                                                        <name>url</name>
                                                                    </property>
                                                                </properties>
                                                                <ignoredProperties>
                                                                    <!-- No idea what this is or how to inspect it -->
                                                                    <ignore>vendorExtensions</ignore>
                                                                </ignoredProperties>
                                                            </inputs>
                                                        </property>
                                                        <property>
                                                            <name>Contact</name>
                                                            <inputs>
                                                                <properties>
                                                                    <property>
                                                                        <name>email</name>
                                                                    </property>
                                                                    <property>
                                                                        <name>name</name>
                                                                    </property>
                                                                    <property>
                                                                        <name>url</name>
                                                                    </property>
                                                                </properties>
                                                            </inputs>
                                                        </property>
                                                    </nestedProperties>
                                                </property>
                                            </nestedProperties>
                                            <inputs>
                                                <properties>
                                                    <property>
                                                        <name>locations</name>
                                                    </property>
                                                    <property>
                                                        <name>outputFormats</name>
                                                    </property>
                                                    <property>
                                                        <name>springmvc</name>
                                                    </property>
                                                    <property>
                                                        <name>templatePath</name>
                                                    </property>
                                                    <property>
                                                        <name>apiModelPropertyAccessExclusions</name>
                                                    </property>
                                                    <property>
                                                        <name>typesToSkip</name>
                                                    </property>
                                                    <property>
                                                        <name>swaggerFileName</name>
                                                    </property>
                                                    <property>
                                                        <name>attachSwaggerArtifact</name>
                                                    </property>
                                                </properties>
                                                <ignoredProperties>
                                                    <ignore>basePath</ignore>
                                                </ignoredProperties>
                                            </inputs>
                                            <outputs>
                                                <directories>
                                                    <directory>
                                                        <name>swaggerOutputDir</name>
                                                        <path>generated</path>
                                                    </directory>
                                                </directories>
                                            </outputs>
                                        </property>
                                    </iteratedProperties>
                                </plugin>
                            </plugins>
                        </gradleEnterprise>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <scope>compile</scope>
            <version>1.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${jersey2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey2-version}</version>
        </dependency>
    </dependencies>
    <properties>
        <jetty-version>9.0.7.v20131107</jetty-version>
        <jersey2-version>2.4.1</jersey2-version>
        <logback-version>1.0.1</logback-version>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
